# IristickTwilioVideoQuickstart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iristicktwiliovideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iristicktwiliovideo/: IristickApplication.java
app/src/main/java/com/example/iristicktwiliovideo/activity/: BaseActivity.java  MainActivity.java  SessionActivity.java
app/src/main/java/com/example/iristicktwiliovideo/util/: IristickCapturer.java  RemoteParticipantListener.java
app/src/main/res/layout/: activity_main.xml  activity_session.xml  content_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iristicktwiliovideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
